.category-page {
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5em;
  }

  .category-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 3rem;
    background: #3778c2;
    margin-bottom: 0.5em;
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      text-decoration: none;
      gap: 10px;
      padding: 0.5em;
      color: #fff;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        background: #1a3f5c;
      }
    }

    .menu-text {
      color: #fff;
      text-decoration: none;
      margin-left: auto;
    }
  }

  .categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 1em;

    .category-item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      width: 100%;
      height: 80px;
      font-size: 12px;
      padding: 0.5em;
      background: #fff;
      color: #000;
      cursor: pointer;
      transition: 0.2s;
      align-items: center;
      text-decoration: none;

      &:hover {
        background: #ccc;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .icon {
        width: 80px;
        height: 70px;
        border-radius: 50%;
        background: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        color: #fff;
      }

      span {
        font-family: 'proxima-nova', sans-serif;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
      }
    }
  }

  .register-category {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    padding: 0.5em;
    background: #5fb523;
    color: #000;
    cursor: pointer;
    transition: 0.2s;

    .category-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 60px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-top: 10px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      transition: 0.2s;
    }
  }
}

.recent-ancient {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 2rem;
  background: #3778c2;
  color: #fff;
  font-style: italic;

  .back-link {
    display: flex;
    margin-left: 10px;
    margin-right: 30px;

    .fa-arrow-left {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }
  }

  .recent {
    display: flex;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 0.5rem;
  }

  .ancient {
    display: flex;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 0.5rem;
  }
}

.category-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;

  h1 {
    font-size: 20px;
  }
}

.payment-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
  height: 100px;
  font-size: 14px;
  padding: 0.5em;
  background: #fff;
  color: #000;
  align-items: center;

  &:hover {
    background: #FBD1A2;
  }
}

.total-payment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 3rem;
  margin-bottom: 0.5em;
  font-size: 1em;
  font-weight: bold;
  text-align: left;

  &:hover {
    background: #ccc;
  }
}

.register-payment {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  padding: 0.5em;
  background: #5fb523;
  color: #000;
  cursor: pointer;
  transition: 0.2s;

  .payment-btn {
    display: block;
    text-align: center;
    width: 100%;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-top: 10px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
  }
}

@media screen and (min-width: 768px) {
  .category-page {
    .category-nav {
      li {
        font-size: 16px;
      }
    }

    .categories {
      .category-item {
        font-size: 14px;
      }
    }

    .register-category {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border: 2px solid #fff;
      border-radius: 10px;  
      font-size: 16px;

      .category-btn {
        font-size: 18px;
      }
    }

    .payment-item {
      font-size: 14px;
      margin-left: 20px;
    }
  }

  .recent-ancient {
    font-size: 1rem;

    .back-link {
      width: 25%;

      .fa-arrow-left {
        font-size: 24px;
      }
    }

    .recent {
      font-size: 1rem;
    }

    .ancient {
      font-size: 1rem;
    }
  }

  .register-payment {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 10px; 
    margin-left: auto;
    margin-right: auto;

    .payment-btn {
      font-size: 18px;
  }
}

}
